# springboot-web-04s

./: pom.xml
src/main/java/com/ktjiaoyu/demo/: SpringbootWeb04Application.java
src/main/java/com/ktjiaoyu/demo/config/: AnthorInt.java  MyByteSource.java  MyConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerInfo.java
src/main/java/com/ktjiaoyu/demo/controller/: SysLogController.java  SysRightController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ktjiaoyu/demo/mapper/: MyLogMapper.java  OperLog.java  PetApi.java  SysLogMapper.java  SysRightMapper.java  SysRoleMapper.java  SysRoleMapper.xml  SysRoleRightMapper.java  SysUserMapper.java
src/main/java/com/ktjiaoyu/demo/pojo/: SysLog.java  SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java
src/main/java/com/ktjiaoyu/demo/service/: SysLogService.java  SysRightService.java  SysRoleRightService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ktjiaoyu/demo/service/impl/: SysLogServiceImp.java  SysRightServiceImp.java  SysRoleRightServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ktjiaoyu/demo/utils/: Myutils.java  OperLogAspect.java  Page.java  VerifyCodeUtils.java
src/main/java/com/ktjiaoyu/demo2/: JedisTester.java  RedisPool.java  RedisUtil.java
src/main/java/com/ktjiaoyu/demo2/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: SysRightMapper.xml  SysUserMapper.xml
src/main/resources/static/localcss/: crmadd.css
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: configPage.html  header.html  left.html
src/main/resources/templates/log/: list.html
src/main/resources/templates/right/: add.html  edit.html  list.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/ktjiaoyu/demo/: RedisTemplateTester.java  SpringbootWeb04ApplicationTests.java
