spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf-8

server.port=8081

logging.level.root=warn
logging.level.com.ktjiaoyu.demo.mapper=trace
logging.pattern.console=%p%m%n

mybatis-plus.type-aliases-package=com.ktjiaoyu.demo.pojo
mybatis-plus.mapper-locations=classpath:mybatis/SysUserMapper.xml

#关闭缓存
spring.thymeleaf.cache=false  

#redis数据库索引(默认为0)
spring.redis.database=0
#redis服务器地址
spring.redis.host=localhost
#reids服务器连接端口
spring.redis.port=6379
#连接池最大连接数'

spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1
#连接池最大的空闲连接数
spring.redis.lettuce.pool.max-idle=8
#最小连接数
spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=5000


